spring.application.name=FlashCards
server.port = 7001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.MySQL5Dialect=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3319/flashcards?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=motdepasse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false
#spring.jpa.show-sql: true

# spring.main.allow-bean-definition-overriding: true

#management.endpoints.web.exposure.include=*

#spring.main.allow-bean-definition-overriding: true